**剥 CONSULTA DE CPF 2 剥**

**窶｢ CPF:** `96512164091`

**窶｢ PIS:** `SEM INFORMAﾃﾃグ`

**窶｢ NOME:** `FABIO BITENCOURT MACHADO`
**窶｢ NASCIMENTO:** `1980-01-13 00:00:00`
**窶｢ SEXO:** `M`

**窶｢ MAE:** `FRANCISCA PAVAO BITENCOURT`
**窶｢ PAI:** `SEM INFORMAﾃﾃグ`

**窶｢ Municipio Nascimento:** `SAO GONCALO - RJ`
**窶｢ Rua Nascimento:** `R MONTREAL`
**窶｢ Nﾃｺmero Nascimento:** `S/N`
**窶｢ Bairro Nascimento:** `J CATARINA NOVO`
**窶｢ CEP Nascimento:** `24.715-260`

**窶｢ ESTADO CIVIL:** `SEM INFORMAﾃﾃグ`

**窶｢ NACIONALIDADE:** `SEM INFORMAﾃﾃグ`

**窶｢ RENDA ATUAL:** `6340,26`

**[+] SPC/SERASA SCORE [+]**

**窶｢ Serasa:** `SEM INFORMAﾃﾃグ`
**窶｢ Serasa Faixa:** `SEM INFORMAﾃﾃグ`
**窶｢ SPC:** `952`
**窶｢ SPC Faixa:** `BAIXISSIMO RISCO`

**[+] RECEITA FEDERAL [+]**

**窶｢ Rg:** `SEM INFORMAﾃﾃグ`
**窶｢ Orgﾃ｣o Emissor:** `SEM INFORMAﾃﾃグ`
**窶｢ Uf Emissﾃ｣o:** `SEM INFORMAﾃﾃグ`
**窶｢ Data Emissﾃ｣o:** `SEM INFORMAﾃﾃグ`

**窶｢ ENDEREﾃ⑯S:** 

`[empty] FLORENTINO GIOVANI QUADRA, 0000000 - JARDIM CATARINA, S GONCALO/RJ - 02471621
`

**窶｢ TELEFONES:** 

`21997201943 - `
`2126262959 - `
`2127246652 - `
`2131193714 - `
`2127062974 - `
`21982293850 - `
`21997201943 - `
`2127062974 - TELEMAR - TELERJ`
`2126262959 - TELEMAR - TELERJ`

**窶｢ E-MAILS:** 

`EMAIL: f.bitencourt@hotmail.com
EMAIL SCORE: OTIMO
PESSOAL: S
BLACKLIST: N
`

**窶｢ PARENTES:** 

`NOME: FRANCISCA PAVAO BITENCOURT
CPF: 64689832072
PARENTESCO: MAE
`

**窶｢ IMPOSTOS:** 

`BANCO: BANCO DO BRASIL
AGENCIA: 4343
LOTE: 2
ANO: 2016
DATA LOTE: 2016-07-15 00:00:00
STATUS: CREDITADA
`
`BANCO: BANCO DO BRASIL
AGENCIA: 4343
LOTE: 6
ANO: 2015
DATA LOTE: 2015-11-16 00:00:00
STATUS: CREDITADA
`
`BANCO: BANCO DO BRASIL
AGENCIA: 2907
LOTE: 5
ANO: 2017
DATA LOTE: 2017-10-16 00:00:00
STATUS: CREDITADA
`
**