🔍 **CONSULTA DE NOME** 🔍

**• RESULTADO: 1

• NOME:** KAUA JOSE ALECRIM
**• CPF:** `14771468494`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 02/05/2014


**• RESULTADO: 2

• NOME:** KAUA JOSE ALEXANDRE DA SILVA
**• CPF:** `10838088422`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 27/12/2009


**• RESULTADO: 3

• NOME:** KAUA JOSE ALEXANDRE PEIXOTO DE CARVALHO
**• CPF:** `02213430675`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 07/02/2009


**• RESULTADO: 4

• NOME:** KAUA JOSE ALVES DA ROCHA
**• CPF:** `55294840855`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 16/06/2004


**• RESULTADO: 5

• NOME:** KAUA JOSE ALVES DA SILVA
**• CPF:** `11303675412`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 17/09/2006


**• RESULTADO: 6

• NOME:** KAUA JOSE ALVES DOS SANTOS
**• CPF:** `15462924704`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 02/10/2009


**• RESULTADO: 7

• NOME:** KAUA JOSE ALVES FERREIRA
**• CPF:** `70843232102`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 02/05/2007


**• RESULTADO: 8

• NOME:** KAUA JOSE ALVES GOMES
**• CPF:** `86354665516`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 20/08/2009


**• RESULTADO: 9

• NOME:** KAUA JOSE ALVES MARTINS
**• CPF:** `50343502895`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 10/01/2008


**• RESULTADO: 10

• NOME:** KAUA JOSE ALVES PEREIRA
**• CPF:** `48946777842`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 27/05/2011


**• RESULTADO: 11

• NOME:** KAUA JOSE AMORIM FERREIRA
**• CPF:** `07861340112`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 25/05/2016


**• RESULTADO: 12

• NOME:** KAUA JOSE ANDRADE
**• CPF:** `42605896870`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 21/03/2008


**• RESULTADO: 13

• NOME:** KAUA JOSE ARAUJO LEITE
**• CPF:** `18131313760`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 11/06/2014


**• RESULTADO: 14

• NOME:** KAUA JOSE ASSIS DE OLIVEIRA
**• CPF:** `12343996954`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 15/01/2008


**• RESULTADO: 15

• NOME:** KAUA JOSE ASSUMPCAO DA SILVA
**• CPF:** `48055128812`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 08/12/2004


**• RESULTADO: 16

• NOME:** KAUA JOSE AUGUSTO SOUZA
**• CPF:** `02232848663`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 26/09/2013


**• RESULTADO: 17

• NOME:** KAUA JOSE BARBOSA DE ANDRADE
**• CPF:** `45289828893`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 26/11/2007


**• RESULTADO: 18

• NOME:** KAUA JOSE BARBOSA MORAIS
**• CPF:** `05075763227`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 19/03/2007


**• RESULTADO: 19

• NOME:** KAUA JOSE BARBOZA
**• CPF:** `14699326447`
**• SEXO:** M - MASCULINO
**• NASCIMENTO:** 14/10/2006


**• RESULTADO: 20

• NOME:** KAUA JOSE BATISTA DA SILVA
**• CPF:** `70427716489`
**• SEXO:** M - MASCULINO
• NASCIMENTO: 07/01/2005


