**剥 CONSULTA DE CPF 3 OWNDATA 剥**

**窶｢ CPF:** `17054141091`
**窶｢ SITUAﾃﾃグ:** `SEM INFORMAﾃﾃグ`

**窶｢ CNS:** `709604680584974`

**窶｢ NOME:** `JAIR COLARES MACHADO`
**窶｢ NASCIMENTO:** `08/09/1943`
**窶｢ SEXO:** `M - MASCULINO`

**窶｢ Mﾃウ:** `MINERVINA COLARES MACHADO`
**窶｢ PAI:** `MACEDONIO MACHADO`

**窶｢ OBITO:** `Nﾃグ`

**窶｢ CONJUGE:** `SEM INFORMAﾃﾃグ`

**窶｢ MUNICIPIO NASCIMENTO:** `431150`
**窶｢ ESTADO CIVIL:** `SEM INFORMAﾃﾃグ`
**窶｢ NACIONALIDADE:** `BRASILEIRA`

**窶｢ RENDA:** `921,91`
**窶｢ PROFISSﾃグ:** `Sem descriﾃｧﾃ｣o.`

**窶｢ ESCOLARIDADE:** `Sem informaﾃｧﾃ｣o.`

**窶｢ PODER ARQUISITIVO:** `BAIXO`
**窶｢ FAIXA PODER ARQUISITIVO:** `De R$ 630 at? R$ 1018`

**窶｢ SCORE CSB:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSB FAIXA RISCO:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSBA:** `592`
**窶｢ SCORE CSBA FAIXA RISCO:** `BAIXO`

**窶｢ DESCRIﾃﾃグ MOSAIC:** `Operﾃ｡rios Aposentados da Periferia`
**窶｢ CLASSE MOSAIC:** `Donos de Negﾃｳcio`

**窶｢ DESCRIﾃﾃグ MOSAIC NOVO:** `Jovens idosos urbanos e dinﾃ｢micos`
**窶｢ CLASSE MOSAIC NOVO:** `Envelhecendo no Sﾃｩculo XXI`

**窶｢ RG NUMERO:** `1003350079`
**窶｢ ﾃ迭Gﾃグ EMISSOR:** `SSP - SSP - SECRETARIA DE SEGURANCA PUBLICA`
**窶｢ UF EMISSOR:** `RS`
**窶｢ DATA EMISSﾃグ:** `176612400000`

**窶｢ TITULO ELEITOR:** `032863240418`

 **[+] ENDEREﾃ⑯S [+]**

`R ALFREDO CASSAHY, 686 - CASSINO, RIO GRANDE/RS - 96206480
`
`R ALFREDO F RODRIGUES, 686 - CASSINO, RIO GRANDE/RS - 96205120
`
` ALFREDO CASSAY, 686 - CASSINO, RIO GRANDE/RS - 96206480
`

**[+] TELEFONES [+]** 

`TELEFONE: 53991283450
OPERADORA: Nﾃ｣o informado
TIPO: TELEFONE Mﾃ天EL
WHATSAPP: 
`
`TELEFONE: 5323660740
OPERADORA: Nﾃ｣o informado
TIPO: TELEFONE RESIDENCIAL
WHATSAPP: 
`
`TELEFONE: 53999667406
OPERADORA: Nﾃ｣o informado
TIPO: TELEFONE Mﾃ天EL
WHATSAPP: 
`
`TELEFONE: 53999485576
OPERADORA: Nﾃ｣o informado
TIPO: TELEFONE Mﾃ天EL
WHATSAPP: 
`
`TELEFONE: 53999038575
OPERADORA: Nﾃ｣o informado
TIPO: TELEFONE Mﾃ天EL
WHATSAPP: 
`
`TELEFONE: 5332366074
OPERADORA: Nﾃ｣o informado
TIPO: Nﾃ｣o informado
WHATSAPP: 
`

**[+] EMPREGOS [+]** 
SEM INFORMAﾃﾃグ

**[+] E-MAILS [+]** 
SEM INFORMAﾃﾃグ

**[+] PARENTES [+]** 

`NOME: MARIANA BARBOSA MACHADO
CPF: 77219031068
PARENTESCO: IRMA(O)
`
`NOME: MINERVINA COLARES MACHADO
CPF: SEM INFORMAﾃﾃグ
PARENTESCO: MAE
`
`NOME: FRANCISCA PAVAO BITENCOURT
CPF: 64689832072
PARENTESCO: CONJUGE
`
`NOME: FABIO BITENCOURT MACHADO
CPF: 96512164091
PARENTESCO: FILHA(O)
`
`NOME: MACEDONIO MACHADO
CPF: 48635120078
PARENTESCO: PAI
`

**[+] IMPOSTOS [+]** 
SEM INFORMAﾃﾃグ

**[+] BENEFICIOS [+]** 

`BENEFICIO: AUXILIO EMERGENCIAL
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`
`BENEFICIO: BOLSA FAMILIA
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`

**[+] VIZINHOS [+]** 
SEM INFORMAﾃﾃグ

**[+] COMPRAS [+]** 
SEM INFORMAﾃﾃグ
**