**剥 CONSULTA DE CPF 3 OWNDATA 剥**

**窶｢ CPF:** `64689832072`
**窶｢ SITUAﾃﾃグ:** `SEM INFORMAﾃﾃグ`

**窶｢ CNS:** `706803752666621`

**窶｢ NOME:** `FRANCISCA PAVAO BITENCOURT`
**窶｢ NASCIMENTO:** `04/10/1945`
**窶｢ SEXO:** `F - FEMININO`

**窶｢ Mﾃウ:** `CLOTILDES PAVAO`
**窶｢ PAI:** `BRASIL CARRICO BITENCOURT`

**窶｢ OBITO:** `True`

**窶｢ CONJUGE:** `SEM INFORMAﾃﾃグ`

**窶｢ MUNICIPIO NASCIMENTO:** `431810`
**窶｢ ESTADO CIVIL:** `SEM INFORMAﾃﾃグ`
**窶｢ NACIONALIDADE:** `BRASILEIRA`

**窶｢ RENDA:** `SEM INFORMAﾃﾃグ`
**窶｢ PROFISSﾃグ:** `Sem descriﾃｧﾃ｣o.`

**窶｢ ESCOLARIDADE:** `Sem informaﾃｧﾃ｣o.`

**窶｢ PODER ARQUISITIVO:** `Sem descriﾃｧﾃ｣o.`
**窶｢ FAIXA PODER ARQUISITIVO:** `Sem descriﾃｧﾃ｣o.`

**窶｢ SCORE CSB:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSB FAIXA RISCO:** `SEM INFORMAﾃﾃグ`
**窶｢ SCORE CSBA:** `767`
**窶｢ SCORE CSBA FAIXA RISCO:** `BAIXISSIMO RISCO`

**窶｢ DESCRIﾃﾃグ MOSAIC:** `Operﾃ｡rios Aposentados da Periferia`
**窶｢ CLASSE MOSAIC:** `Donos de Negﾃｳcio`

**窶｢ DESCRIﾃﾃグ MOSAIC NOVO:** `SEM CODIGO`
**窶｢ CLASSE MOSAIC NOVO:** `SEM DESCRICAO`

**窶｢ RG NUMERO:** `6080266049`
**窶｢ ﾃ迭Gﾃグ EMISSOR:** `SSP - SSP - SECRETARIA DE SEGURANCA PUBLICA`
**窶｢ UF EMISSOR:** `RS`
**窶｢ DATA EMISSﾃグ:** `864702000000`

**窶｢ TITULO ELEITOR:** `SEM INFORMAﾃﾃグ`

 **[+] ENDEREﾃ⑯S [+]**

`R ALFREDO CASSAHY, 686 - CASSINO, RIO GRANDE/RS - 96206480
`
` ALFREDO CASSAI, 000686 - CASSINO, RIO GRANDE/RS - 96207470
`

**[+] TELEFONES [+]** 
SEM INFORMAﾃﾃグ

**[+] EMPREGOS [+]** 
SEM INFORMAﾃﾃグ

**[+] E-MAILS [+]** 
SEM INFORMAﾃﾃグ

**[+] PARENTES [+]** 

`NOME: JAIR COLARES MACHADO
CPF: 17054141091
PARENTESCO: CONJUGE
`
`NOME: FABIO BITENCOURT MACHADO
CPF: 96512164091
PARENTESCO: FILHA(O)
`
`NOME: CLOTILDES PAVAO
CPF: SEM INFORMAﾃﾃグ
PARENTESCO: MAE
`

**[+] IMPOSTOS [+]** 
SEM INFORMAﾃﾃグ

**[+] BENEFICIOS [+]** 

`BENEFICIO: AUXILIO EMERGENCIAL
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`
`BENEFICIO: BOLSA FAMILIA
PARCELAS RECEBIDAS: SEM INFORMAﾃﾃグ
TOTAL RECEBIDO: R$ 0
`

**[+] VIZINHOS [+]** 
SEM INFORMAﾃﾃグ

**[+] COMPRAS [+]** 
SEM INFORMAﾃﾃグ
**